{
  "name": "jcc-inertia-express",
  "version": "0.1.1",
  "description": "An Inertia.js adapter for Express that brings the same developer experience you know from Laravel into your Express applications.",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "demo": "bun --watch app.ts",
    "watch": "vite",
    "vite-build": "vite build && vite build --ssr",
    "ssr": "node bootstrap/ssr/ssr.js",
    "beta": "npm version prerelease --preid=beta",
    "beta-publish": "npm publish --tag beta"
  },
  "keywords": [
    "express",
    "inertia",
    "inertiajs",
    "adapter",
    "react",
    "vue",
    "svelte",
    "ssr",
    "vite",
    "fullstack",
    "JCC",
    "jcc inertia"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jammehabdou64/jcc-inertia-express.git"
  },
  "author": "Abdou Jammeh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jammehabdou64/jcc-inertia-express/issues"
  },
  "homepage": "https://github.com/jammehabdou64/jcc-inertia-express#readme",
  "peerDependencies": {
    "express": ">=4.18.0"
  },
  "devDependencies": {
    "@inertiajs/react": "^2.3.27",
    "@tailwindcss/vite": "^4.3.2",
    "@types/express": "^5.0.6",
    "@types/express-flash": "^0.0.5",
    "@types/express-session": "^1.19.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.19.0",
    "laravel-vite-plugin": "^2.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  }
}
